{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=;Database=taste-ease-user-service;Username=postgres;Password=1234"
  },
  "AWS": {
    "Region": "us-east-1",
    "UserPoolClientId": "46qd2o0qlkbqevdbhvi8bgnf9n",
    "UserPoolClientSecret": "6vtm12a2u6pna66gclafon7ajgrciuii0a3odrrkjkhduadc91k",
    "UserPoolId": "us-east-1_kIkgzWaY1"
  }
}